:root {
  --primary-dark: #444422;
  --primary-light: #eeeedd;
}

body {
  margin: 0;
  box-sizing: border-box;

  background: url("../images/huellas-bg.jpg") center center no-repeat;
  background-size: cover;
  color: var(--primary-dark);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  line-height: 1.5;
  text-align: center;
}

header {
  height: 10vh;
  width: 100%;

  background: var(--primary-dark);
  color: var(--primary-light);
}

header h1 {
  margin: 0;
  padding: 0.5em 2em;
}

main {
  width: 100%;
  height: 82vh;
  margin-bottom: 1em;
}

.container {
  margin: 3rem auto;
  max-width: 1024px;
  min-height: 600px;
  height: auto;

  position: relative;
}

.card {
  width: 500px;
  height: 500px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

img {
  max-height: 350px;
  height: auto;
  width: 100%;
  object-fit: cover;
  margin: 2rem auto;
  border-radius: 10px;
}

h2 {
  margin: 0;
  padding: 0.5em;
}

.btn {
  background: var(--primary-light);
  color: var(--primary-dark);
  font-size: 14px;
  text-decoration: none;
  padding: 1em 2em;
  border: none;
  border-radius: 10px;
  position: absolute;
  right: 50%;
  transform: translateX(50%);
}

.btn:hover {
  background: var(--primary-dark);
  color: var(--primary-light);
}

.btn:focus {
  outline: none;
  border: none;
}

footer {
  position: fixed;
  bottom: 0px;

  height: 8vh;
  width: 100%;
  background: var(--primary-dark);
  color: var(--primary-light);

  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer-wrap {
  padding: 2em 1em;
}

footer a {
  text-decoration: none;
  color: var(--primary-light);
}

footer a:hover {
  color: #add1af;
  cursor: pointer;
}

/* Mobile Styles */
@media all and (max-width: 575px) {
  body {
    background-size: inherit;
    overflow-x: hidden;
  }

  main {
    height: 100vh;
    width: 100%;
  }

  .card {
    width: 90%;
    height: 49%;
  }

  .btn {
    bottom: 20%;

  }

  footer {
    height: 10vh;
  }
}